# HDCX_CHECKIN

./: README.md  pom.xml
res/acc/: data.accdb
res/ondutypeople/: checkedinMembers.xml  checkedinMinisters.xml
res/properties/: db.properties  setting.properties
res/xml/: members.xml
src/main/java/net/hdcx/: Checkin.java
src/main/java/net/hdcx/bean/: Member.java  Message.java  Minister.java  Notice.java
src/main/java/net/hdcx/dao/: IMembersDAO.java  IMessageDAO.java  IMinistersDAO.java  INoticesDAO.java
src/main/java/net/hdcx/dao/impl/: MembersDAO.java  MessageDAO.java  MinistersDAO.java  NoticesDAO.java
src/main/java/net/hdcx/login/: LoginFrame.java
src/main/java/net/hdcx/login/listener/: CancelBtnListener.java  SureBtnListener.java
src/main/java/net/hdcx/passworddialog/: PasswordDialog.java
src/main/java/net/hdcx/passworddialog/listener/: CancelBtnListener.java  SureBtnListener.java
src/main/java/net/hdcx/service/: IMessageService.java  INoticeService.java  IPeopleService.java  ISettingService.java
src/main/java/net/hdcx/service/impl/: MessageService.java  NoticeService.java  PeopleService.java
src/main/java/net/hdcx/utils/: DBUtils.java  ImageIconUtils.java  MemberList.java  MinisterList.java  NoticeList.java  PasswordValidator.java  Preprocessor.java  ScreenUtils.java  XMLOperator.java
src/main/java/net/hdcx/view/: IWindow.java
src/main/java/net/hdcx/view/askforleave/: AskForLeaveDialog.java
src/main/java/net/hdcx/view/checkin/: CheckinDialog.java
src/main/java/net/hdcx/view/checkout/: CheckoutDialog.java
src/main/java/net/hdcx/view/checkworktime/: CheckResultDialog.java  CheckWorkTimeDialog.java
src/main/java/net/hdcx/view/login/: LoginFrame.java
src/main/java/net/hdcx/view/main/: EditDialog.java  LeftPanel.java  MainFrame.java  RightPanel.java  ShowOnDutyMembersPanel.java  ShowOnDutyMinistersPanel.java  ShowPublishNoticePanel.java  TimerPanel.java
src/main/java/net/hdcx/view/message/: MessageDialog.java
src/main/java/net/hdcx/view/notice/: NoticeDialog.java
src/main/java/net/hdcx/view/passworddialog/: PasswordDialog.java
src/main/java/net/hdcx/view/search/: SearchDialog.java  SearchResultDialog.java
src/main/resources/properties/: admin.properties  db.properties
(+50 files in other folders)
