#基本的设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hdcx_checkin_test
username=root
password=mysql240

#初始化时连接池中的connection数量
initialSize=10

#最大连接数
maxActive=50

#最大的空闲连接数量
maxIdle=20

#最小的空闲连接数量
minIdle=5

#最大的等待时间, 单位是毫秒
maxWait=60000

#建立连接时的附加参数, 如果指定的编码不一致数据库中会出现乱码
connectionProperties=useUnicode=true;characterEncoding=UTF-8

#是否自动提交,跟实物控制有关
defaultAutoCommit=true