#time setting
#Wed Aug 24 19:46:55 CST 2016
one_start_hour=08
three_start_hour=13
late=0
five_kuang_minute=60
two_kuang_hour=10
one_kuang_minute=30
five_start_minute=30
two_kuang_minute=50
four_end_hour=17
kuang=30
three_kuang_hour=13
one_kuang_hour=08
two_end_minute=10
four_start_hour=15
five_start_hour=18
four_kuang_minute=70
four_end_minute=30
four_start_minute=40
three_start_minute=30
three_end_minute=20
one_end_minute=50
one_end_hour=09
three_end_hour=15
two_end_hour=12
five_end_hour=20
four_kuang_hour=15
five_kuang_hour=18
one_start_minute=00
two_start_hour=10
two_start_minute=20
five_end_minute=15
three_kuang_minute=60
